{
    "module": {
        "Options": {
            "Interval": 100
        }
    },
    "task": {
        "Options": {
            "Interval": 0
        },
        "Worker": {
            "Options": {
                "Interval": 0
            },
            "WorkerCnt": 5
        }
    },
    "network": {
        "Endian": false,
        "IsJson": false,
        "LenMsgLen": 2,
        "MinMsgLen": 1,
        "MaxMsgLen": 4096,
        "Services": [
            {
                "Area": 1,
                "Type": 1,
                "ID": 1,
                "Name": "CubeTcpServer",
                "Protocol": "tcp",
                "Ip": "127.0.0.1",
                "Port": 8888,
                "Linger": 0,
                "KeepAlive": false,
                "KeepAlivePeriod": 0,
                "ReadBufferSize": 0,
                "WriteBufferSize": 0,
                "ReadTimeout": 0,
                "WriteTimeout": 0,
                "FilterChain": [],
                "MiddleChain": []
            },
            {
                "Area": 1,
                "Type": 1,
                "ID": 2,
                "Name": "CubeWSServer",
                "CertFile": "",
                "KeyFile": "",
                "Protocol": "ws",
                "Ip": "127.0.0.1",
                "Port": 8889,
                "Path": "/",
                "ReadBufferSize": 0,
                "WriteBufferSize": 0,
                "HTTPTimeout": 0,
                "ReadTimeout": 0,
                "WriteTimeout": 0,
                "FilterChain": [],
                "MiddleChain": []
            },
            {
                "Area": 1,
                "Type": 2,
                "ID": 1,
                "Name": "CubeTcpClient",
                "IsClient": true,
                "IsAutoReconnect": true,
                "Protocol": "tcp",
                "Ip": "127.0.0.1",
                "Port": 8888,
                "Linger": 0,
                "KeepAlive": false,
                "KeepAlivePeriod": 0,
                "ReadBufferSize": 0,
                "WriteBufferSize": 0,
                "ReadTimeout": 0,
                "WriteTimeout": 0,
                "FilterChain": [],
                "MiddleChain": []
            },
            {
                "Area": 1,
                "Type": 2,
                "ID": 2,
                "Name": "CubeWSClient",
                "IsClient": true,
                "IsAutoReconnect": true,
                "Protocol": "ws",
                "Ip": "127.0.0.1",
                "Port": 8889,
                "Path": "/",
                "ClientNum": 1,
                "ReadBufferSize": 0,
                "WriteBufferSize": 0,
                "HTTPTimeout": 0,
                "ReadTimeout": 0,
                "WriteTimeout": 0,
                "FilterChain": [],
                "MiddleChain": []
            }
        ]
    },
    "statsviz": {
        "IsOpen": true,
        "Addr" : ":6060"
    }
}