{
    "module": {
        "Options": {
            "Interval": 100
        }
    },
    "task": {
        "Options": {
            "Interval": 0
        },
        "Worker": {
            "Options": {
                "Interval": 0
            },
            "WorkerCnt": 5
        }
    },
    "network": {
        "Endian": false,
        "IsJson": false,
        "LenMsgLen": 2,
        "MinMsgLen": 1,
        "MaxMsgLen": 4096,
        "Services": [
            {
                "Area": 1,
                "Type": 2,
                "ID": 1,
                "Name": "WSServer",
                "CertFile": "",
                "KeyFile": "",
                "Protocol": "ws",
                "Ip": "127.0.0.1",
                "Port": 8889,
                "Path": "/",
                "ReadBufferSize": 0,
                "WriteBufferSize": 0,
                "HTTPTimeout": 0,
                "ReadTimeout": 0,
                "WriteTimeout": 0
            }
        ]
    }
}